{
  "name": "jsSqlServerDriver",
  "version": "1.0.1",
  "description": "Javascript Driver for Microsoft Sql Server",
  "main": "src/jsSqlServerDriver.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "JQDeferred": "^2.1.0",
    "edge-js": "git://github.com/agracio/edge-js.git",
    "edge-sql": "https://github.com/gaelazzo/edge-sql",
    "jsDataQuery": "https://github.com/gaelazzo/jsDataQuery",
    "jsSqlServerFormatter": "git://github.com/gaelazzo/jsSqlServerFormatter.git",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "grunt": "1.3.0",
    "jsMySqlDriver": "https://github.com/gaelazzo/jsMySqlDriver",
    "jsDataAccess": "https://github.com/gaelazzo/jsDataAccess",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-contrib-yuidoc": "1.0.0",
    "grunt-jasmine-node": "https://github.com/gaelazzo/grunt-jasmine-node",
    "jasmine-collection-matchers": "*",
    "jasmine-core": "3.6.0",
    "jasmine-node": "3.0.0",
    "load-grunt-tasks": "5.1.0",
    "time-grunt": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaelazzo/jsSqlServerDriver"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "keywords": [
    "query",
    "expression",
    "javascript",
    "sql",
    "compiler"
  ],
  "author": "Gaetano Lazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaelazzo/jsSqlServerDriver/issues"
  },
  "homepage": "https://github.com/gaelazzo/jsSqlServerDriver#readme"
}
